import React, { createContext, useState, useContext, useEffect, useCallback } from 'react';
import { User, AuthContextType } from './types';
import * as api from './services/api';

const AuthContext = createContext<AuthContextType | null>(null);

export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
    const [user, setUser] = useState<User | null>(null);
    const [token, setToken] = useState<string | null>(localStorage.getItem('authToken'));
    const [isLoading, setIsLoading] = useState(true);

    const verifyToken = useCallback(async () => {
        const storedToken = localStorage.getItem('authToken');
        if (storedToken) {
            // FIX: Handle guest session token on the client-side without verification
            if (storedToken === 'guest-session-token-for-testing') {
                const guestUser: User = {
                    id: 'guest-user-001',
                    email: 'guest@example.com',
                    name: '访客用户',
                };
                setUser(guestUser);
                setToken(storedToken);
                setIsLoading(false);
                return; // Skip API verification for guest
            }

            try {
                const userData = await api.getMe();
                setUser(userData);
                setToken(storedToken);
            } catch (error) {
                console.error("Token verification failed", error);
                localStorage.removeItem('authToken');
                setUser(null);
                setToken(null);
            }
        }
        setIsLoading(false);
    }, []);

    useEffect(() => {
        verifyToken();
    }, [verifyToken]);

    const login = (newToken: string, newUser: User) => {
        localStorage.setItem('authToken', newToken);
        setToken(newToken);
        setUser(newUser);
    };

    const logout = () => {
        localStorage.removeItem('authToken');
        setToken(null);
        setUser(null);
        // Also clear guest-specific data upon explicit logout
        localStorage.removeItem('guest-projects');
        localStorage.removeItem('guest-globalState');
        localStorage.removeItem('guest-activeProjectId');
    };

    const value = {
        isAuthenticated: !!token && !!user,
        user,
        token,
        login,
        logout,
        isLoading,
    };

    return (
        <AuthContext.Provider value={value}>
            {children}
        </AuthContext.Provider>
    );
};

export const useAuth = () => {
    const context = useContext(AuthContext);
    if (!context) {
        throw new Error('useAuth must be used within an AuthProvider');
    }
    return context;
};